<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A Common Confusion</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <!--Body-->
    <body>
    <!--header-->
    <header>
      <div class="project">
        <p class="title">A Common Confusion</p>
        <p class="author">Franz Kafka</p>
      </div>
      <div class="credits">
        <p>Translated by <span class="name muir">Willa</span> and <span class="name muir">Edwin Muir</span></p>
        <p>Type family <span class="name marian">Marian</span> by Commercial Type</p>
        <p>Designed & programmed by <span class="name sijya">Sijya</span></p>
      </div>
    </header>

    <main>
<!--acommonconfusion-->
      <div class="introduction">
        <div class="acommonconfusion">
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        <span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>COMMON</span><span>A</span><span>A</span><span>A</span><span>CONFUSION</span><span>A</span><span>CONFUSION</span>
        </div>
<!--Franz Kafka-->
        <div class="franzkafka">
              <span class="f">FFFFFFFFFFFFFFFFFFFFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFFFFFFFFFFFFFFFFFFFF</span>
          <br><span class="f">FFFFFFFFFFFFFFFFFFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFFFFFFFFFFFFFFFFFF</span>
          <br><span class="f">FFFFFFFFFFFFFFFFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFFFFFFFFFFFFFFFF</span>
          <br><span class="f">FFFFFFFFFFFFFFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFFFFFFFFFFFFFF</span>
          <br><span class="f">FFFFFFFFFFFFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFFFFFFFFFFFF</span>
          <br><span class="f">FFFFFFFFFFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFFFFFFFFFF</span>
          <br><span class="f">FFFFFFFFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFFFFFFFF</span>
          <br><span class="f">FFFFFFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFFFFFF</span>
          <br><span class="f">FFFFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFFFF</span>
          <br><span class="f">FFFFFF</span><span class="franz">FRANZ</span><span class="f">FFFFFF</span>
          <br><span class="f">FFFF</span><span class="franz">FRANZ</span><span class="f">FFFF</span>
          <br><span class="f">FF</span><span class="franz">FRANZ</span><span class="f">FF</span>
          <br><span>FRANZ</span>
          <br><span>KAFKA</span>
          <br><span class="k">KK</span><span class="kafka">KAFKA</span><span class="k">KK</span>
          <br><span class="k">KKKK</span><span class="kafka">KAFKA</span><span class="k">KKKK</span>
          <br><span class="k">KKKKKK</span><span class="kafka">KAFKA</span><span class="k">KKKKKK</span>
          <br><span class="k">KKKKKKKK</span><span class="kafka">KAFKA</span><span class="k">KKKKKKKK</span>
          <br><span class="k">KKKKKKKKKK</span><span class="kafka">KAFKA</span><span class="k">KKKKKKKKKK</span>
          <br><span class="k">KKKKKKKKKKKK</span><span class="kafka">KAFKA</span><span class="k">KKKKKKKKKKKK</span>
          <br><span class="k">KKKKKKKKKKKKKK</span><span class="kafka">KAFKA</span><span class="k">KKKKKKKKKKKKKK</span>
          <br><span class="k">KKKKKKKKKKKKKKKK</span><span class="kafka">KAFKA</span><span class="k">KKKKKKKKKKKKKKKK</span>
          <br><span class="k">KKKKKKKKKKKKKKKKKK</span><span class="kafka">KAFKA</span><span class="k">KKKKKKKKKKKKKKKKKK</span>
          <br><span class="k">KKKKKKKKKKKKKKKKKKKK</span><span class="kafka">KAFKA</span><span class="k">KKKKKKKKKKKKKKKKKKKK</span>
        </div>
<!--First line-->
      <div class="experience">
        <div class="lines">
          <div class="line lineone"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linetwo"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linethree"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linefour"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linethree"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linetwo"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line lineone"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linetwo"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linethree"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linefour"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linethree"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linetwo"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line lineone"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linetwo"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linethree"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
          <div class="line linefour"><span class="black">A Common Experience</span><span class="italic"> resulting in</span><span class="roman"> a common confusion.</span></div>
        </div>
    </div>
<!--A-->
    <div class ="letter">
      <span class= "A black">A</span>
    </div>
      </div>
    </main>


  </body>
</html>
